/*universal selector for font*/
* {
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    color: white;
}

/*stylizing the grid of the page*/
body {
    /*any overflow in the x direction will be hidden,
      as it is not required.*/
    overflow-x: hidden;
    background-color: black;
    animation: pop 1s linear;
}
@keyframes pop {
    0% {
        opacity: 0.10;
    }

    100% {
        opacity: 1.0;
    }
}

/*body sized page division grid.*/
.page-division {
    /*grid display corresponding to 100% view-width and
      100% view-height for a responsive environment*/
    display: grid;
    height: 100vh;
    width: 100vw;

    /*header is of 9vh , a small divider of 1vh, and the
      rest is the 1 fractional unit, auto-adjusting 
      content, 20% each has been given to the icon and 
      menu element, 60% for the menu header bar*/
    grid-template-rows: 9% 1% 1fr;
    grid-template-columns: 20% 60% 20%;

    /*set bgcolor, overflows as required*/
    background-color: black;
    overflow-y: auto;
    overflow-x: hidden;
}
/*stylise the head bar of the page.*/
.page-division-child.head-bar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: none;
}
.page-division-child.head-bar>p {
    /*stylise the paragraph in the head bar*/
    background-color: rgba(255, 255, 255, 0.1);
}


/* stylise header icon (Cascade API)*/
#icon {
    grid-row: 1/1;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.9);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
#icon>img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/*stylise the auto-adjusting body content division*/
#content-body {
    background-color: black;
    grid-column: 1/5;
    grid-row: 3/4;
    border: none;
}

#emblem {
    font-weight: bold;
    color: #ffd700;
    border: 2px solid #ffd700;
    padding: 0.5%;
}

/* small division bar*/
#division-bar {
    grid-row: 2/3;
    grid-column: 1/4;
    background-color: rgba(255, 255, 255, 0.5);
    border: 1px solid black;
}

/*menu fill division in the head bar, displays random messages*/
#menu-fill {
    grid-row: 1/1;
    grid-column: 2/3;
    font-size: 0.8em;
    text-align: center;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url("..\\assets\\menufill.gif");
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
/*stylise the menu button*/
#menu-button {
    background-color: rgba(0, 0, 0, 0.1);
    border: none;
    box-shadow: none;
}
/*menu button hoverEvent*/
#menu-button:hover {
    color: red;
    border: none;
    outline: 0;
}


/*give background-color to overriden BootStrap(5.0) dropdown menu class*/
ul.dropdown-menu-dark-override {
    background-color: rgba(0, 0, 0, 1.0);
    width: 100vw;
}
/*give white font color to list items*/
.dropdown-menu .dropdown-item {
    color: white;
    font-weight: lighter;
}
/*drop-down item hover event*/
.dropdown-menu .dropdown-item:hover {
    color: red;
    font-weight: bold;

    /*a glow feature on text hover*/
    animation: glow 3s linear;
    animation-iteration-count: infinite;
    text-decoration: underline;
}
/*Vanilla 100% CSS cyclic glow effect*/
@keyframes glow {
    0% {
        color: #ffd700;
    }

    50% {
        color: grey;
    }

    100% {
        color: #ffd700;
    }
}

/*stylise the menu division in the grid*/
#menu {
    grid-row: 1/1;
    grid-column: 3/4;
    background-color: black;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

/*inline-link class for the inline link references*/
.inline-link {
    color: rgb(146, 158, 166);
    text-decoration: underline;
}
.inline-link:hover {
    /*basic hoverEvent for the inline links*/
    text-decoration: none;
    color: red;
}

/*basic page divider class*/
.page-divider {
    border: 3px solid white;
}


/*body content division children*/

/*first child division and its textual child 
  division classes under it*/
.child-division.div-child-one {
    width: 100%;
    height: 30%;
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 70% 30%;
    grid-gap: 1%;
    background-color: black;
    animation: jumpInOne 3s linear;
}
@keyframes jumpInOne {
    0% {
        transform: translate(+50%);
    }
}
@keyframes jumpInTwo {
    0% {
        transform: translate(-50%);
    }
}

.child-division.div-child-one>img {
    height: 100%;
}
.child-division.div-child-one>p {
    text-align: justify;
}
.text-child-division.div-one {
    grid-row: 1/1;
    grid-column: 1/2;
    padding: 1%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: justify;
    background-color: rgba(255, 255, 255, 0.1);
    word-wrap: break-word;
}
.text-child-division.div-two {
    background: url('..\\assets\\cascadeloop.gif');
    background-size: 95% 100%;
    background-repeat: no-repeat;
}


/*second child division and its textual child 
  division classes under it*/
.child-division.div-child-two {
    width: 100%;
    height: 30%;
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 30% 70%;
    grid-gap: 1%;
    background-color: black;
    animation: jumpInTwo 6s linear;
}
.text-child-division.div-three {
    background: url('..\\assets\\cascadeloop2.gif');
    background-size: 95% 100%;
    background-repeat: no-repeat;
}
.text-child-division.div-four {
    grid-row: 1/1;
    grid-column: 2/3;
    padding: 3%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1%;
    background-color: rgba(255, 255, 255, 0.1);
}
.text-child-division.div-four>p {
    text-align: justify;
    font-size: 0.85em;
}


/*third child division for the API listing*/
.child-division.div-child-three {
    width: 70%;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    background: url('../assets/faceback.gif');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    animation: growBox 9s linear;

}
@keyframes growBox {
    0% {
        opacity: 0.5;
    }

    100% {
        opacity: 1.0;
    }
}
.child-division.div-child-three>div {
    padding: 2%;
}
.child-division.div-child-three>div>img {
    width: 50%;
    height: 100%;
}


/*fourth child division*/
.child-division.div-child-four {
    width: 100%;
    height: 30%;
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 50% 50%;
    grid-gap: 1%;
    background-color: black;
}
.text-child-division.div-five {
    grid-row: 1/1;
    grid-column: 1/2;
    padding: 1%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: justify;
    background-color: rgba(255, 255, 255, 0.1);
    word-wrap: break-word;
}
.text-child-division.div-six {
    grid-row: 1/1;
    grid-column: 2/3;
    background: url("..\\assets\\productback.gif");
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

/*fifth child division and its textual child
  division classes*/
.child-division.div-child-five {
    background-color: rgba(255, 255, 255, 0.2);
    width: 100%;
    height: 15%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.child-division.div-child-five>div {
    width: 50%;
    height: 100%;
}
.text-child-division.div-seven {
    background-color: rgba(255, 255, 255, 0.3);
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

/*stylise navigation pills*/
#nav-pills {
    height: 100%;
    background-color: rgba(255, 255, 255, 0.2);
}

/*stylise text child division eight*/
.text-child-division.div-eight {
    grid-row: 1/1;
    grid-column: 2/3;
    flex-grow: 2;
    font-size: 0.6em;
    background: rgba(255, 255, 255, 0.1);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    padding: 1%;
    text-align: justify;
}

/*stylise the sixth child division*/
.child-division.div-child-six {
    width: 100%;
    height: 30%;
    background: url('../assets/home-screen.gif');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.child-division.div-child-six>h1 {
    background-color: rgba(0, 0, 0, 0.9);
}

/*stylise seventh child division*/
.child-division.div-child-seven {
    width: 100%;
    height: 15%;
    display: grid;
    grid-template-columns: auto auto;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
.child-division.div-child-seven>video {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

/*override the navigation pills used*/
.nav-pills.override {
    --bs-nav-pills-border-radius: 0rem;
    --bs-nav-pills-link-active-color: red;
    --bs-nav-pills-link-active-bg: rgba(0, 0, 0, 0.7);
    --bs-nav-link-hover-color: #ffd700;
    --bs-nav-link-color: white;
}

.tab-content.override {
    padding: 10px;
}

/*grow to screen intro*/
#cascade-intro {
    animation: grow 2s linear infinite;
}
@keyframes grow {
    50% {
        transform: scale(1.50);
    }

    100% {
        transform: scale(1.00);
    }
}

/*'Meet our API' greeting division*/
#greetAPI {
    background-color: rgba(255, 255, 255, 0.2);
}

/*closing bars for aesthetic purposes*/
#bar-one {
    background-color: gray;
    height: 2%;
}
#bar-two {
    background-color: gray;
    height: 1.5%;
}
#bar-three {
    background-color: gray;
    height: 1%;
}

/*webkit-based scrollbar implementation styling*/
::-webkit-scrollbar {
    width: 9px;
}
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}
::-webkit-scrollbar-thumb {
    background-color: rgba(255, 255, 255, 1);
    border: 2px solid black;
}
::-webkit-scrollbar-thumb:hover {
    background-color: gray;
}


/*exceptional media querying for certain absurd cases seen 
  in Galaxy Fold and iPhone XR/SE editions*/
@media(max-width:667px) {
    .text-child-division.div-one>p {
        font-size: 0.8em;
    }

    .text-child-division.div-four>p {
        font-size: 0.6em;
    }

    #menu-button {
        font-size: 0.6px;
    }
}
/*handle media queries for absurd behaviours at certain 
  widths.*/
@media(max-width:653px) {
    .text-child-division.div-one>p {
        font-size: 0.6em;
    }

    .tab-content.override {
        font-size: 0.5em;
    }

    .menu-fill {
        font-size: 0.1em;
    }

    #menu-button {
        font-size: 0.6em;
    }
}

/*back to top button sylisation*/
#toTop {
    display: block;
    position: fixed;
    bottom: 20px;
    right: 30px;
    height: 50px;
    width: 50px;
    z-index: 100;
    border: 2px solid white;
    outline: none;
    background-color: rgba(0, 0, 0, 1);
    color: white;
    cursor: pointer;
    padding: 10px;
    border-radius: 0px;
    text-decoration: none;
    text-align: center;
}
#toTop:hover {
    background-color: rgba(0, 0, 0, 0.7);
    border: 5px solid #ffd700;
    animation: bounce 1s linear infinite;
}
@keyframes bounce {
    0% {
        transform: translateY(+2%);
    }

    25% {
        transform: translateY(-1%);
    }

    75% {
        transform: translateY(-1%);
    }

    100% {
        transform: translateY(+2%);
    }
}